/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-attachment: fixed;
  background-image: var(--background-image);
  font-family: var(--font-family-main);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  padding: 20px;
}

.title-decor {
  background-color: var(--bg-color);
}

.content-section-title__focus {
  font-size: var(--focus-font-size);
  color: var(--section-title-color);
  text-shadow: 4px 4px 0px var(--text-shadow);
  font-weight: 700;
  height: max-content;
  margin-left: -20px;
}

.paragraph-title {
  width: 491px;
  color: var(--text-color);
  font-family: var(--font-family-main);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  align-self: center;
  justify-self: end;
  position: relative;
  margin-block-end: 37px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__theme-menu-button {
  background-color: transparent;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  block-size: 23px;
  background-color: inherit;
  color: var(--color-button);
  border: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-button);
  pointer-events: none;
  padding: 0px 13px;
}

.header__theme-menu-button:hover {
  background-color: inherit;
  border: 1px solid var(--color-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--color-button);
  cursor: pointer;
}

.content-section-title {
  margin-bottom: 10px;
}

.header__theme-menu-item {
  padding: 0px 12px;
}

@media (width< 1024px) {
  .header {
    gap: 7px;
    /* изменить расположение блока в правую колонку */
  }
}

@media (width < 668px) {
  .header {
    padding: 10px;
    /* изменить расположение блока в правую колонку */
  }
  .header__theme-menu-item {
  }
}

@media (width < 668px) {
  .title-decor {
    background-color: var(--bg-color);
    margin-bottom: 10px;
  }
}

@media (width < 1024px) {
  .paragraph-title {
    max-width: 364px;
    /* изменить расположение блока в правую колонку */
  }

  .content-section-title__focus {
    margin-left: -20px;
  }
}

@media (width <= 668px) {
  .paragraph-title {
    width: 100%;
    justify-self: start;
    /* изменить расположение блока в правую колонку */
  }

  .content-section-title__focus {
    font-size: var(--focus-font-size);
    color: var(--section-title-color);
    text-shadow: 4px 4px 0px var(--text-shadow);
    font-weight: 700;
    line-height: 82.5%;
    margin-left: -5px;
    letter-spacing: -1px;
  }
}

.rec {
  position: absolute;
  color: var(--text-color_pink);
  text-align: center;
  font-family: var(--font-family-main);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  right: 29px;
  top: 20px;
}

@media (width< 668px) {
  .rec {
    color: var(--text-color_pink);
    text-align: center;
    font-family: var(--font-family-main);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
    right: 20px;
    top: 10px;
  }
}

.rec::before {
  content: " ";
  text-transform: uppercase;
  color: var(--text-color_pink);
}

.rec::after {
  content: "";
  display: inline-block;
  position: relative;
  width: 9px;
  height: 9px;
  border-radius: 7.5px;
  background-color: var(--bg-color);
  box-shadow: 0px 0px 9px 3px var(--title-decor-bg-color);
  margin-left: 10px;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--text-color_pink);
  border-right: 1px solid var(--text-color_pink);
  right: 20px;
  top: 20px;
}

@media (width <668px) {
  .decorated-zone::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--text-color_pink);
    border-right: 1px solid var(--text-color_pink);
    right: 10px;
    top: 10px;
  }
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--text-color_pink);
  border-left: 1px solid var(--text-color_pink);
  bottom: 20px;
  left: 20px;
}

@media (width <668px) {
  .decorated-zone::after {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--text-color_pink);
    border-left: 1px solid var(--text-color_pink);
    bottom: 10px;
    left: 10px;
  }
}

@media (width < 1024px) {
  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
    margin-block-start: 36px;
    margin-right: -10px;
  }
  .header__theme-menu {
    display: flex;
    justify-content: end;
  }
}

@media (width < 668px) {
  .header__theme-menu {
    width: 100%;
  }
}

.decorated-zone {
  position: relative;
  min-block-size: 375px;
}

.section__title {
  color: var(--text-color_pink);
  font-family: var(--font-family-main);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.link {
  color: var(--title-decor-color);
  text-decoration: none;
  outline: none;
}
.link:default {
  color:var(--color-link);
  text-shadow: 2px 2px 2px var(--text-shadow);
}

.link:hover {
  text-shadow: 2px 2px 2px var(--text-shadow);
  text-decoration: 2px underline var(--title-decor-color); /*подчеркивание ссылки*/
  text-underline-offset: 3px; /*Размер отдаления подчеркивания*/
}

.link:focus {
  border: 1px solid var(--color-link);
  text-shadow: 2px 2px 2px var(--text-shadow);
}

.concentrate_grid-container {
  display: grid;
  grid-template-columns: 32% 1fr;
  column-gap: 19.93px;
  padding: 0 20px;
  margin-top: 59px;
}

@media (width < 1024px) {
  .concentrate_grid-container {
    column-gap: 23px;
    margin-top: 59px;
  }
}

.mnogozadach {
  grid-area: 1/2/2/3;
}

.dofamine {
  grid-area: 2/2/3/3;
}

.text {
  /*Текст в каждой секции*/
  color: var(--title-decor-color);
  font-family: var(--font-family-main);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
  margin-top: 10px;
}

@media (width < 1024px) {
  .text {
    /*Текст в каждой секции*/
    margin-top: 10px;
  }
}
@media (width < 668px) {
  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
    margin-block-start: 4px;
  }

  .text {
    /*Текст в каждой секции*/
    margin-top: 8px;
  }
}

@media (width <668px) {
  .concentrate_grid-container {
    grid-template-columns: 1fr;
    column-gap: 0;
    padding: 0 10px;
    margin-top: 40px;
  }

  .section_title-two {
    min-width: 355px;
    grid-area: 1/1/2/3;
  }

  .mnogozadach {
    grid-area: 2/1/3/3;
  }

  .dofamine {
    grid-area: 3/1/4/3;
    margin-top: 10px;
  }

  .content-section-title {
    margin: 20px 0 10px 0;
  }

  .content-section-title_dofamine {
    margin-top: -10px; /*Этот стиль нужно удалить,
     в данном случае нужно изменять сетку,
      чтобы элемент не выходил за пределы своего контейнера*/
  }
}

.concentration_grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 20px;
  column-gap: 20px;
  margin-top: 62px;
}

@media (width < 1024px) {
  .concentration_grid-container {
    grid-template-columns: 1fr;
    padding: 0px 20px;
    margin-top: 60px;
  }
}

.title_decor-concentration {
  margin-top: 18px;
}

@media (width < 668px) {
  .title_decor-concentration {
    margin-top: 20px;
    margin-bottom: 8px;
  }
}

.concentration__title {
  grid-area: 2/1/2/2;
}

.food {
  grid-area: 2/2/3/3;
}

.gadget {
  grid-area: 2/3/3/4;
}

@media (width < 1024px) {
  .section_title-three {
    color: var(--text-color_pink);
    font-family: var(--font-family-main);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 23.4px; /* 130% */
    max-width: 236px;
    grid-area: 1/1/2/4;
  }

  .concentration__title {
    grid-area: 2/1/3/4;
  }

  .food {
    grid-area: 3/1/4/4;
    margin-top: -18px;
  }

  .gadget {
    grid-area: 4/1/4/4;
    margin-top: -18px;
  }
}

@media (width < 668px) {
  /*Секция Что снижает концентрацию внимания*/
  .concentration_grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 10px;
    margin-top: 30px;
  }

  .section_title-three {
    max-width: 100%;
  }
}

/*Как концентрироваться лучше, 
чем золотая рыбка (то есть дольше трёх секунд)*/
.title_decor-advice {
  color: var(--text-color);
  font-family: var(--font-family-main);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
  margin-top: 20px;
}

.title-music-on {
  color: var(--text-color);
  font-family: var(--font-family-main);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.title-walk {
  color: var(--text-color);
  font-family: var(--font-family-main);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.title-food_eating {
  color: var(--text-color);
  font-family: var(--font-family-main);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.title-read {
  color: var(--text-color);
  font-family: var(--font-family-main);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

/*END*/
.advice_grid-container {
  display: grid;
  grid-template-columns: 32% 1fr;
  padding: 0 20px;
  margin-top: 59px;
  column-gap: 20px;
}

@media (width < 668px) {
  .advice_grid-container {
    grid-template-columns: 1fr;
    padding: 0 10px;
    margin-top: 50px;
    column-gap: 0;
  }
  .section_title-four {
    grid-area: 1/1/2/3;
    margin-top: -22px;
  }

  .section__title-easy {
    grid-row: span 1;
  }
}

.cards {
  padding: 0 20px;
  margin-top: 58px;
}

.card__list-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 20px;
  margin-top: 19px;
}

.card__list-item img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover; /* Изображения масштабируются, сохраняя свои пропорции */
  object-position: center;
}

.card__list-item:nth-child(1) {
  grid-area: 1/1/2/3;
}

.card__list-item:nth-child(2) {
  grid-area: 2/1/4/2;
}

.card__list-item:nth-child(3) {
  grid-row: span 2;
}

.card__list-item:nth-child(5) {
  grid-column: span 2;
}
.section_title-five {
  color: var(--text-color);
}

@media (width < 668px) {
  .cards {
    padding: 0 10px;
    margin-top: 50px;
  }

  .card__list-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 0;
    margin-top: 10px;
  }

  .card__list-item img {
    inline-size: 100%;
    block-size: 100%;
  }

  .card__list-item:nth-child(1) {
    grid-area: 1/1/2/2;
  }

  .card__list-item:nth-child(3) {
    grid-area: 2/1/3/2;
  }

  .card__list-item:nth-child(2) {
    grid-area: 3/1/4/2;
  }

  .card__list-item:nth-child(4) {
    grid-area: 4/1/5/2;
  }
  .card__list-item:nth-child(5) {
    grid-area: 5/1/6/2;
  }
  .maybe_in_the_pictures {
    margin-top: -24px; /*Если это не так 
    то объясните мне пожалуйста, как по другому сделать?*/
  }
  .section_title-five {
    margin-top: -20px;
  }
}

article {
  margin-bottom: 20px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  block-size: 100vh;
  min-inline-size: 375px;
  padding: 20px;
  margin-top: 60px;
}

.footer_content-section-title {
  font-size: var(--focus-font-size);
  color: var(--section-title-color);
  text-shadow: 4px 4px 0px var(--text-shadow);
  font-weight: 700;
  line-height: 82.5%;
}

@media (width < 668px) {
  .footer {
    padding: 10px;
    margin-top: 20px;
  }
}
